[tox]
envlist=py27,lint
; envlist=py27,py33,py34

[testenv]
usedevelop=True
commands=
    py.test --cov-report=term-missing --cov=monzo tests/ {posargs}
deps=
    ipdb
    pytest
    pytest-cov
    requests
setenv=
    MONZO_CLIENT_SECRET={env:MONZO_CLIENT_SECRET}
    MONZO_CLIENT_ID={env:MONZO_CLIENT_ID}

[flake8]
exclude=.tox,.env

[testenv:lint]
deps =
    flake8
    pep8-naming
commands =
    flake8 ./monzo/
